# 1. Imagen base con Node.js
FROM node:18-slim

# 2. Definir el directorio de trabajo dentro del contenedor
WORKDIR /app

# 3. Copiar solo los archivos de dependencias para aprovechar el caché de Docker
COPY package*.json ./

# 4. Instalar dependencias (solo de producción para una imagen pequeña)
RUN npm install --only=production

# 5. Copiar el resto del código fuente del backend
COPY . .

# 6. Exponer el puerto de la aplicación (el que usa Express)
EXPOSE 3000

# 7. Comando para iniciar la aplicación (el entrypoint)
CMD [ "node", "server.js" ]
